# GithubFetcher

./: README.md  pom.xml
src/main/java/com/githubfetcher/: GithubFetcherApplication.java
src/main/java/com/githubfetcher/component/: UserHistoryListener.java
src/main/java/com/githubfetcher/controller/: GithubController.java  UserController.java
src/main/java/com/githubfetcher/dto/: NewUserDTO.java
src/main/java/com/githubfetcher/entity/: GitHubRepo.java  Notification.java  Params.java  Role.java  User.java  UserHistory.java
src/main/java/com/githubfetcher/event/: EventListener.java  NotificationEvent.java
src/main/java/com/githubfetcher/exception/: UserAlreadyExists.java  UserNotFound.java
src/main/java/com/githubfetcher/intergration/: GithubClient.java  GithubClientConfiguration.java
src/main/java/com/githubfetcher/repository/: RoleRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/githubfetcher/service/: GithubService.java  RoleService.java  UserHistoryService.java  UserService.java
src/main/java/com/githubfetcher/service/implementation/: GithubServiceImpl.java  RoleServiceImpl.java  UserHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/githubfetcher/type/: JsonbType.java
src/main/java/com/githubfetcher/utils/: Keys.java
src/main/resources/: application.properties
src/test/java/com/githubfetcher/: GithubFetcherApplicationTests.java  IntegrationTests.java  UserServiceTest.java
