
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url = jdbc:postgresql://localhost:5432/eagle
server.port= 8080
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
server.error.whitelabel.enabled= false

spring.jpa.properties.hibernate.batch_fetch_style=PADDED
spring.jpa.properties.hibernate.default_batch_fetch_size=25
spring.jpa.properties.hibernate.max_fetch_depth=0

logging.level.org.hibernate.sql= debug
spring.jpa.hibernate.ddl-auto = update
